m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R0
R1
R2
R1
R0
R1
R2
R1
!s11f vlog 2024.2 2024.05, May 20 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d//thoth.cecs.pdx.edu/Home01/bhargavc/My Documents/sv_apb/RTL
T_opt1
!s110 1733461024
VN=7ELof]gVUTI8m2]TlTZ1
04 12 4 work tb_mul_slave fast 0
=1-00be439293f0-6752841f-106-1224
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt1
OL;O;2024.2;79
R3
Yapb_if
Z5 2sv_inter.sv
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 DXx4 work 7 apb_pkg 0 22 Em?I55?5MbO_8eKnlQJ_e1
DXx4 work 16 sv_inter_sv_unit 0 22 c34i^aRgOGnI^MQc4l[Y<1
Z8 !s110 1733461444
Z9 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 d1QIA5R3<3U5Z48BkTFB]1
IGR<bGAo@B03_UmLNJEM`l1
!s105 sv_inter_sv_unit
S1
Z10 d//thoth.cecs.pdx.edu/Home01/bhargavc/My Documents/final_fall
Z11 w1733436554
Z12 8sv_inter.sv
Z13 Fsv_inter.sv
!i122 262
L0 4 0
Z14 OL;L;2024.2;79
31
Z15 !s108 1733461443.000000
!s107 sv_inter.sv|
Z16 !s90 -reportprogress|300|-lint|sv_inter.sv|+acc|
!i113 0
Z17 o-lint +acc -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
vapb_m_top
2APB_RAM_DESIGN.sv
R6
R7
Z18 !s110 1733461441
!i10b 1
!s100 YYDQUbbM?:@h3g4bkf0Wf2
I36Yo_z01GR3iFh=1@3=4Q3
S1
R10
w1733460861
8APB_RAM_DESIGN.sv
FAPB_RAM_DESIGN.sv
!i122 256
L0 1 70
R9
R14
r1
!s85 0
31
Z19 !s108 1733461441.000000
!s107 APB_RAM_DESIGN.sv|
!s90 -reportprogress|300|-lint|APB_RAM_DESIGN.sv|+acc|
!i113 0
R17
R4
Xapb_pkg
2proj_package.sv
R6
Z20 !s110 1733461443
!i10b 1
!s100 =^MSUPY`oN]ofRaToIS2>2
IEm?I55?5MbO_8eKnlQJ_e1
S1
R10
w1733436431
8proj_package.sv
Fproj_package.sv
!i122 260
L0 1 0
VEm?I55?5MbO_8eKnlQJ_e1
R14
r1
!s85 0
31
Z21 !s108 1733461442.000000
!s107 proj_package.sv|
!s90 -reportprogress|300|-lint|proj_package.sv|+acc|
!i113 0
R17
R4
vapb_s_top
2APB_RAM_SLAVE.sv
R6
R7
Z22 !s110 1733461442
!i10b 1
!s100 4KA?n0^bhOPT=3]nEzAFE1
In_9k>4o7G4XM64zOJ_6;61
S1
R10
w1733453195
8APB_RAM_SLAVE.sv
FAPB_RAM_SLAVE.sv
!i122 259
L0 1 95
R9
R14
r1
!s85 0
31
R21
!s107 APB_RAM_SLAVE.sv|
!s90 -reportprogress|300|-lint|APB_RAM_SLAVE.sv|+acc|
!i113 0
R17
R4
vmul_slave
2APB_RAM_MUL_SLAVE.sv
R6
R7
R18
!i10b 1
!s100 `Z]3Wc_^Q4hg[617cKd>?2
I4KBj`e5JIZ=kZL_>SQ7GI0
S1
R10
w1733436215
8APB_RAM_MUL_SLAVE.sv
FAPB_RAM_MUL_SLAVE.sv
!i122 257
L0 1 69
R9
R14
r1
!s85 0
31
R19
!s107 APB_RAM_MUL_SLAVE.sv|
!s90 -reportprogress|300|-lint|APB_RAM_MUL_SLAVE.sv|+acc|
!i113 0
R17
R4
Xsv_inter_sv_unit
R5
R6
R7
R8
Vc34i^aRgOGnI^MQc4l[Y<1
r1
!s85 0
!i10b 1
!s100 04`kzfm9N;?oVcjoZZ>h`1
Ic34i^aRgOGnI^MQc4l[Y<1
!i103 1
S1
R10
R11
R12
R13
!i122 262
L0 2 0
R14
31
R15
Z23 !s107 sv_inter.sv|
R16
!i113 0
R17
R4
vtb_apb
2self_check.sv
R6
R20
!i10b 1
!s100 _gNnT_Q5eXb5Ahb@h7J572
IeWzSU;MLNN^PSd34mFdYC3
S1
R10
w1733439022
8self_check.sv
Fself_check.sv
!i122 261
L0 1 114
R9
R14
r1
!s85 0
31
R15
!s107 self_check.sv|
!s90 -reportprogress|300|-lint|self_check.sv|+acc|
!i113 0
R17
R4
vtb_mul_slave
2APB_RAM_MUL_SLAVE_TB.sv
R6
R22
!i10b 1
!s100 c@93NVMh=JZ^D0:6Q78T<1
IZWn:AB4PE?7E3za:jHkBG3
S1
R10
w1733454897
8APB_RAM_MUL_SLAVE_TB.sv
FAPB_RAM_MUL_SLAVE_TB.sv
!i122 258
L0 1 106
R9
R14
r1
!s85 0
31
R21
!s107 APB_RAM_MUL_SLAVE_TB.sv|
!s90 -reportprogress|300|-lint|APB_RAM_MUL_SLAVE_TB.sv|+acc|
!i113 0
R17
R4
